# config-dev-env

[Gitbook](https://neet11.github.io)

<!--sec data-title="环境配置" data-id="section0" data-show=true ces-->
## 环境配置

### 安装golang

```bash
curl -sSL https://my5353.com/confgo | bash /dev/stdin
```

### 安装ohmyzsh

```bash
curl -sSL https://my5353.com/ohmyzsh | bash /dev/stdin
```

### 安装nerdfont

```bash
curl -sSL https://my5353.com/nerdfont | bash /dev/stdin
```

### 安装spacevim

```bash
curl -sSL https://my5353.com/spacevim | bash /dev/stdin
```
<!--endsec-->